.App {
  padding: 0 30px;
  height: 100vh;
  display: grid;
  grid-template-rows: 1.5fr 1fr 10fr 1.5fr;
}

.data_text {
  display: flex;
  font-size: 24px;
  font-weight: 700;
  justify-content: center;
  color: gray;
}

.grid_section {
  height: 800px;
  overflow-y: auto;
}

.grid {
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  grid-template-columns: repeat(3, 1fr);
  gap: 70px 5px;
}

@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1440px) {
  .grid {
    grid-template-columns: repeat(7, 1fr);
  }
}

@media (min-width: 1900px) {
  .grid {
    grid-template-columns: repeat(10, 1fr);
  }
}
